
#REACT_APP_SERVERIP =192.168.5.2:8080
REACT_APP_SERVERIP =115.187.45.91:8082
#REACT_APP_DASHBOARD_IP=localhost:8090
REACT_APP_AUTH_IP=115.187.45.91:8083
REACT_APP_TASK_IP=115.187.45.91:8084
#REACT_APP_USERGROUP_IP=localhost:8086
GENERATE_SOURCEMAP=false