
#REACT_APP_SERVERIP =192.168.5.2:8080
REACT_APP_SERVERIP =192.168.7.23:8081
REACT_APP_DASHBOARD_IP=localhost:8090
REACT_APP_AUTH_IP=localhost:8097
REACT_APP_TASK_IP=localhost:8084
REACT_APP_USERGROUP_IP=localhost:8086
GENERATE_SOURCEMAP=false