PORT = 3001
SERVERIP = localhost

ADMINPAGELIST = [
        {Infrastructure: [
            "/admin/Infrastructure",
            "/admin/Infrastructure/addIssues",
        ]},
    {
        {Application: [
            "/admin/ApplicationConfigure",
            "/admin/ApplicationConfigure/Modules",
            "/admin/ApplicationConfigure/Module",
        ]},
    },
    {
        {Device: [
            "/admin/Device/CategoryConfigure",
            "/admin/Device/CategoryConfigure/Issue",
            "/admin/Device/Configure"
        ]},
    }
]